# Google API Key
# Generate your API key through https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=""

# Version to translate
# Must be the name of the folder in /original/
VERSION=""

# Language to translate
# Name of the Language to be displayed in game
# Also will be the folder name of the translation.
LANGUAGE=""

# Game Story to translate
# Name of the folder inside /original/version/
STORY=""